schemas/adms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dct="http://purl.org/dc/terms/" xmlns:dcat="http://www.w3.org/ns/dcat#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:adms="http://www.w3.org/ns/adms#" targetNamespace="http://www.w3.org/ns/adms#" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      ADMS XML Schema  (relevant parts for DCAT-AP)
      http://www.w3.org/ns/adms# 
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="https://raw.githubusercontent.com/epos-eu/EPOS-DCAT-AP/master/schemas/dcat.xsd"/>	
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="https://raw.githubusercontent.com/epos-eu/EPOS-DCAT-AP/master/schemas/dcterms.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="https://raw.githubusercontent.com/epos-eu/EPOS-DCAT-AP/master/schemas/rdf.xsd"/>
	<xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="https://raw.githubusercontent.com/epos-eu/EPOS-DCAT-AP/master/schemas/skos.xsd"/>
	<!-- adms:Identifier-->
	<xs:complexType name="Identifier">
		<xs:sequence>
			<xs:element name="Identifier">
				<xs:complexType>
					<xs:sequence>
						<!-- mandatory properties for adms:Identifier-->
						<xs:element ref="skos:notation" maxOccurs="1"/>
					</xs:sequence>
					<xs:attribute ref="rdf:about"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- individual elements-->
	<xs:element name="status" type="xs:anyURI"/>
	<xs:element name="identifier" type="adms:Identifier"/>
	<xs:element name="sample" type="dcat:Distribution"/>
	<xs:element name="versionNotes" type="rdf:PlainLiteral"/>
	<!-- added for EPOS -->
	<xs:element name="representationTechnique" type="rdf:PlainLiteral" />
</xs:schema>
