schemas/foaf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dct="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" targetNamespace="http://xmlns.com/foaf/0.1/" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      FOAF XML Schema  (relevant parts for DCAT-AP)
      http://xmlns.com/foaf/0.1/
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
	
	<!-- foaf:Document-->	
	<xs:element name="Document" type="foaf:Document" />
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="primaryTopic" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- foaf:Agent-->
	<xs:element name="Agent" type="foaf:Agent" />
	<xs:complexType name="Agent">
		<xs:sequence>
			<!-- mandatory properties for foaf:Agent-->
			<xs:element ref="foaf:name" minOccurs="1"/>
			<!-- recommended properties for foaf:Agent-->
			<xs:element ref="dct:type" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="primaryTopic" type="xs:anyURI"/>
	<xs:element name="page" type="foaf:Document"/>
	<xs:element name="mbox" type="xs:anyURI"/>
	<xs:element name="name" type="rdf:PlainLiteral"/>
	
</xs:schema>
