schemas/http.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:http="http://www.w3.org/2006/http#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	targetNamespace="http://www.w3.org/2006/http#" elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="https://raw.githubusercontent.com/epos-eu/EPOS-DCAT-AP/master/schemas/xml.xsd" />
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="https://raw.githubusercontent.com/epos-eu/EPOS-DCAT-AP/master/schemas/rdf.xsd" />

	<xs:element name="paramName" type="rdf:PlainLiteral" />
	<xs:element name="paramValue" type="rdf:PlainLiteral"/>
	
</xs:schema>
