schemas/schema.org.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" targetNamespace="http://schema.org/" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
	<!-- individual elements-->
	<xs:element name="startDate" type="rdf:DateTimeLiteral"/>
	<xs:element name="endDate" type="rdf:DateTimeLiteral"/>
	<xs:element name="qualifications" type="rdf:PlainLiteral" />
	<xs:element name="currency" type="rdf:PlainLiteral" />
	<xs:element name="issueNumber" type="rdf:PlainLiteral" />
	<xs:element name="volumeNumber" type="rdf:PlainLiteral" />
	<xs:element name="numberOfPages" type="rdf:PlainLiteral" />
	<xs:element name="issn" type="rdf:PlainLiteral" />
	<xs:element name="keywords" type="rdf:PlainLiteral" />
	<xs:element name="serialNumber" type="rdf:PlainLiteral" />
	<xs:element name="numberOfItems" type="rdf:PlainLiteral" />
	<xs:element name="manufacturer" type="rdf:PlainLiteral" />
	<xs:element name="unitText" type="rdf:PlainLiteral" />
	<xs:element name="value" type="rdf:PlainLiteral" />
	<xs:element name="identifier" type="xs:string" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="serviceType" type="xs:string" />
	<xs:element name="description" type="xs:string" />
</xs:schema>
